{
  "name": "tars-pc-agent",
  "version": "1.0.0",
  "description": "TARS-powered PC agent for file organization and publishing automation with web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "organize-pietarien": "node src/modules/pietarien-archivist/index.js",
    "repair-reedsy": "node src/modules/reedsy-repair-agent/index.js",
    "file-chats": "node src/modules/chat-auto-filer/index.js",
    "book-qa": "node src/modules/book-qa-system/index.js",
    "publish-assist": "node src/modules/publishing-assistant/index.js",
    "test": "node -e \"console.log('Testing module loading...'); require('./server.js'); console.log('Server module loaded successfully'); require('./cli.js'); console.log('All modules loaded successfully');\"",
    "dev:electron": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node server.js",
    "dev:frontend": "electron src/main/electron-main.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "compression": "^1.8.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "fs-extra": "^11.1.1",
    "helmet": "^8.1.0",
    "jsdom": "^22.1.0",
    "mammoth": "^1.6.0",
    "markdown-it": "^13.0.1",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.17.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tars",
    "ai",
    "automation",
    "publishing",
    "file-organization"
  ],
  "author": "David",
  "license": "MIT"
}
